#SEVER
    ALLOWED_ORIGINS = http://localhost:8088,http://localhost:8087,http://localhost:8020
    PORT = 8484
    MODEL_DEV = true

#PGDATABASE
    PGUSER=postgres
    PGHOST=localhost
    PGPASSWORD=1
    PGDATABASE=crawler
    PGPORT=5432
    CONNETNAME=postgres

    #number of milliseconds to wait before timing out when connecting a new client 
    #default 0
    PGCONNECTIONTIMEOUT=3000

    #number of milliseconds a client must sit idle in the pool and not be checked out, 
    #before it is disconnected from the backend and discarded 
    #default 10000 (10 seconds)- set to 0 to disable auto-disconnection of idle clients
    PGIDLETIMEOUT=1000
    
    #maximum number of clients the pool should contain, by default this is set to 10.
    PGMAX=30

#BCRYPT
    SALT=8
#JWT 
    alg=HS256
    typ=JWT
    iat=0
    exp=86400
    iss=AuthBT
    secret=W7fCTtanmTX9UF2
    exprefresh=360
#EMAIL 
    USER=dev.xda.crawler@gmail.com
    PASSWORD=Thuan@2021!
#URL_CLIENT 
    url=http://localhost:8088/
#test

#https://github.com/yuchiu/Slack-Clone/blob/0dd1f508775b8560c319bec8cda077185e4d370c/server/src/controllers/team.controller.ts#L40